



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阿福の可爱猫窝" href="https://astolfocat.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阿福の可爱猫窝" href="https://astolfocat.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阿福の可爱猫窝" href="https://astolfocat.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记~,Python~" />


<link rel="canonical" href="https://astolfocat.github.io/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">



  <title>
Python期末复习 - Python - 学习笔记 |
阿福の可爱猫窝 = QwQ</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python期末复习
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-02 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-02T00:00:00+08:00">2021-11-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">阿福の可爱猫窝</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/" itemprop="item" rel="index" title="分类于 学习笔记"><span itemprop="name">学习笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/Python/" itemprop="item" rel="index" title="分类于 Python"><span itemprop="name">Python</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://astolfocat.github.io/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Astolfocat">
    <meta itemprop="description" content="QwQ, 一只想要变可爱的男孩纸~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿福の可爱猫窝">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="python-期末复习"><a class="markdownIt-Anchor" href="#python-期末复习">#</a> Python 期末复习</h1>
<h2 id="变量"><a class="markdownIt-Anchor" href="#变量">#</a> 变量</h2>
<h3 id="案例一"><a class="markdownIt-Anchor" href="#案例一">#</a> 案例一</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">b = a</span><br><span class="line">a = <span class="string">&#x27;world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>hello<br>
 原因：一切数据皆对象，变量指向数据对象</p>
</div></details>
<h3 id="案例二"><a class="markdownIt-Anchor" href="#案例二">#</a> 案例二</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">x1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">x2 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">x1 <span class="keyword">is</span> x2</span><br><span class="line">x3 = x2</span><br><span class="line">x2 <span class="keyword">is</span> x3</span><br><span class="line">x2.append(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(x2)</span><br><span class="line"><span class="built_in">print</span>(x3)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>False<br>
True<br>
[1, 2, 3]<br>
[1, 2, 3]<br>
 原因：x1 和 x2 是两个地址，让 x2 = [1, 2] 实际上是让 x2 指向了一个新的对象（虽然这个对象和 x1 的值一样），但是如果写成 x3 = x2 的话，意思就是 x3 指向 x2 的对象，这个时候修改 x2 那么 x3 也会一起变化。</p>
</div></details>
<h3 id="案例三"><a class="markdownIt-Anchor" href="#案例三">#</a> 案例三</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">x1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">x2 = x1</span><br><span class="line">x1 = <span class="number">6</span></span><br><span class="line"><span class="built_in">print</span>(x1)</span><br><span class="line"><span class="built_in">print</span>(x2)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>6<br>
[1, 2]<br>
 原因：给 x1 重新赋值的时候，相当于 x1 指向了新的对象 6，但是 x2 还是指向 [1, 2]</p>
</div></details>
<h2 id="序列"><a class="markdownIt-Anchor" href="#序列">#</a> 序列</h2>
<h3 id="列表-list"><a class="markdownIt-Anchor" href="#列表-list">#</a> 列表 List</h3>
<p>列表是由一系列按照特定顺序排列的元素组成的可变序列</p>
<h4 id="案例一-2"><a class="markdownIt-Anchor" href="#案例一-2">#</a> 案例一</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">    a.remove(x)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[2, 4]<br>
 原因：x 依次取 a 中的第 1，2…… 个元素（是以 remove 后的新列表为标准的）</p>
</div></details>
<h4 id="案例二-2"><a class="markdownIt-Anchor" href="#案例二-2">#</a> 案例二</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">    a.pop()</span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[1, 2]<br>
 原因：pop () 括号中没有参数的时候，删除列表最后一个元素，第三次循环的时候列表没有第三个元素了所以结束循环。</p>
</div></details>
<h4 id="案例三-2"><a class="markdownIt-Anchor" href="#案例三-2">#</a> 案例三</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">    <span class="keyword">del</span> a[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[]<br>
 原因：x 依次取 1, 2, 3, 4, 循环四次故元素被删除干净。</p>
</div></details>
<h3 id="元组-tuple"><a class="markdownIt-Anchor" href="#元组-tuple">#</a> 元组 tuple</h3>
<p>元组是由一系列按特定顺序排列的元素组成的不可变序列</p>
<blockquote>
<ul>
<li>不可变对象：对象存放在地址中的值不会改变，所谓的改变是创建了一个新地址放新对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line">a <span class="keyword">is</span> b</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>True</p>
</div></details>
<ul>
<li>可变对象：对象存放在地址中的值会原地改变，对于相同的值的不同对象，内存中会存在不同的对象（比如列表和下面的例子）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">a <span class="keyword">is</span> b</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>False</p>
</div></details>
<h4 id="案例一-3"><a class="markdownIt-Anchor" href="#案例一-3">#</a> 案例一</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = [<span class="string">&#x27;jn&#x27;</span>, <span class="string">&#x27;wh&#x27;</span>]</span><br><span class="line">b = [<span class="string">&#x27;jn&#x27;</span>, <span class="string">&#x27;wh&#x27;</span>]</span><br><span class="line">c = a</span><br><span class="line">a += [<span class="string">&#x27;qd&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(a, b, c)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[‘jn’, ‘wh’, ‘qd’][‘jn’, ‘wh’][‘jn’, ‘wh’, ‘qd’]</p>
</div></details>
</blockquote>
<p>注意，创建一个元素的元组要加逗号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">A = (<span class="string">&#x27;山东大学&#x27;</span>,)</span><br></pre></td></tr></table></figure>
<h3 id="字典-dictionary"><a class="markdownIt-Anchor" href="#字典-dictionary">#</a> 字典 dictionary</h3>
<p>字典是无序的可变序列，保存的内容是以键值对的形式存放的，可以一个键对多个值<br>
字典又称<span class="label primary">关联数组</span>或者<span class="label primary">散列表</span></p>
<ul>
<li><s>字典的内容好多啊，不想打了，去看 ppt 吧</s></li>
</ul>
<h3 id="集合-set"><a class="markdownIt-Anchor" href="#集合-set">#</a> 集合 set</h3>
<p>集合是无序不重复的元素组合</p>
<ul>
<li>可变集合 set</li>
<li>不可变集合 frozenset</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h3>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>是否可变</th>
<th>是否重复</th>
<th>是否有序</th>
<th>定义符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>列表 list</td>
<td>可变</td>
<td>可重复</td>
<td>有序</td>
<td>[]</td>
</tr>
<tr>
<td>元组 tuple</td>
<td>不可变</td>
<td>可重复</td>
<td>有序</td>
<td>()</td>
</tr>
<tr key="" :="" value="">
<td>字典 dictionary</td>
<td>可变</td>
<td>可重复</td>
<td>无序</td>
<td></td>
</tr>
<tr>
<td>集合 set</td>
<td>不可变</td>
<td>不可重复</td>
<td>无序</td>
<td>{}</td>
</tr>
</tbody>
</table>
<h2 id="函数"><a class="markdownIt-Anchor" href="#函数">#</a> 函数</h2>
<h3 id="参数传递"><a class="markdownIt-Anchor" href="#参数传递">#</a> 参数传递</h3>
<ul>
<li>当实际参数为不可变对象时，进行值传递；当实际参数为可变对象时，进行引用传递；</li>
<li>值传递后，改变形参的值，实参的值不变；引用传递后，改变形参的值，实参也发生变化；</li>
</ul>
<h4 id="案例一-4"><a class="markdownIt-Anchor" href="#案例一-4">#</a> 案例一</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = <span class="number">10</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">test(b)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>2<br>
 原因：不可变对象，形参 a 改变，实参 b 不改变</p>
</div></details>
<h4 id="案例二-3"><a class="markdownIt-Anchor" href="#案例二-3">#</a> 案例二</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">a</span>):</span></span><br><span class="line">    a += a</span><br><span class="line">mot = <span class="string">&#x27;asd&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(mot)</span><br><span class="line">test(mot)</span><br><span class="line"><span class="built_in">print</span>(mot)</span><br><span class="line"><span class="built_in">list</span> = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br><span class="line">test(<span class="built_in">list</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>asd<br>
asd<br>
[‘a’, ‘b’]<br>
[‘a’, ‘b’, ‘a’, ‘b’]<br>
 原因：不可变对象字符串是值传递，原值不改变；可变对象列表是引用传递，原值一起改变。</p>
</div></details>
<h4 id="案例三-3"><a class="markdownIt-Anchor" href="#案例三-3">#</a> 案例三</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">l=[]</span>):</span></span><br><span class="line">    l.append(<span class="string">&#x27;sdu&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"><span class="built_in">print</span>(test())</span><br><span class="line"><span class="built_in">print</span>(test())</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[‘sdu’]<br>
[‘sdu’, ‘sdu’]<br>
 原因：默认参数 l 已经发生改变</p>
</div></details>
<h4 id="案例四"><a class="markdownIt-Anchor" href="#案例四">#</a> 案例四</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">l=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> l <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        l = []</span><br><span class="line">    l.append(<span class="string">&#x27;sdu&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"><span class="built_in">print</span>(test())</span><br><span class="line"><span class="built_in">print</span>(test())</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[‘sdu’]<br>
[‘sdu’]</p>
</div></details>
<h3 id="变量的作用域"><a class="markdownIt-Anchor" href="#变量的作用域">#</a> 变量的作用域</h3>
<ul>
<li>当局部变量与全局变量重名时，对函数体的变量赋值，不影响函数体外的变量</li>
<li>函数内部的变量名如果第一次出现且出现在 = 前面，则其为局部变量；如果第一次出现且出现在 = 后面，且该变量在全局中已定义，则为引用全局变量。</li>
</ul>
<h4 id="案例一-5"><a class="markdownIt-Anchor" href="#案例一-5">#</a> 案例一</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>Error<br>
 原因：没有定义 test () 里面的第一个 a（等号左边的 a）</p>
</div></details>
<h4 id="案例二-4"><a class="markdownIt-Anchor" href="#案例二-4">#</a> 案例二</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    s = a + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(s)</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>11<br>
 原因：正常函数输出</p>
</div></details>
<h4 id="案例三-4"><a class="markdownIt-Anchor" href="#案例三-4">#</a> 案例三</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test01</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test02</span>():</span></span><br><span class="line">    a = b</span><br><span class="line">test02()</span><br><span class="line">test01()</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[1, 2, 3]<br>
 原因：test02 () 把全局变量 b 赋值给 test02 里的局部变量 a，但是 test01 () 调用的还是全局变量 a。</p>
</div></details>
<h2 id="字符串"><a class="markdownIt-Anchor" href="#字符串">#</a> 字符串</h2>
<h3 id="字符串的常用功能"><a class="markdownIt-Anchor" href="#字符串的常用功能">#</a> 字符串的常用功能</h3>
<div class="note info">
<h4 id="拼接"><a class="markdownIt-Anchor" href="#拼接">#</a> 拼接</h4>
</div>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">b = <span class="string">&#x27;world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a + b)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>helloworld</p>
</div></details>
</blockquote>
<div class="note info">
<h4 id="计算字符串长度"><a class="markdownIt-Anchor" href="#计算字符串长度">#</a> 计算字符串长度</h4>
</div>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="string">&#x27;20级人工智能自动化&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a.encode()))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a.encode(<span class="string">&#x27;gbk&#x27;</span>)))</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>10<br>
26<br>
18<br>
 原因：len () 函数不区分中英文和数字，所有字符均按一个字节计算；encode () 方法计算实际占用字节数，默认 UTF-8 (汉字占三字节)，若选择 gbk (汉字 2 字节)。</p>
</div></details>
</blockquote>
<div class="note info">
<h4 id="字符串切片"><a class="markdownIt-Anchor" href="#字符串切片">#</a> 字符串切片</h4>
</div>
<blockquote>
<p>string[start : end : step]<br>
 注意 end 不包括在内哦～</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="string">&#x27;20级人工智能自动化&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>:<span class="number">7</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>0 人智</p>
</div></details>
</blockquote>
<div class="note info">
<h4 id="分割合并字符串"><a class="markdownIt-Anchor" href="#分割合并字符串">#</a> 分割合并字符串</h4>
</div>
<blockquote>
<p>listname = str,split(sep, maxsplit)<br>
 sep 参数默认为 None，级所有空字符<br>
 maxsplit 表示分割次数<br>
分割字符串是把字符串分割成列表<br>
合并是把列表合并成字符串<br>
对字符串的操作方法都不会改变原来字符串的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="string">&#x27;山东大学，简称 山大 &gt;&gt;&gt; www.sdu.edu.cn&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a.split(<span class="string">&#x27; &#x27;</span>, <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[‘山东大学，简称’,‘山大’,’&gt;&gt;&gt; <span class="exturl" data-url="aHR0cDovL3d3dy5zZHUuZWR1LmNu">www.sdu.edu.cn</span>’]</p>
</div></details>
<p>strnew = string.join(iterable)<br>
 iterable 为可迭代对象<br>
 string 为合并时的分隔符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">str_friend = <span class="string">&#x27; @&#x27;</span>.join(a)</span><br><span class="line"><span class="built_in">print</span>(str_friend)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>[‘山东大学，简称’,‘山大’,’&gt;&gt;&gt; <span class="exturl" data-url="aHR0cDovL3d3dy5zZHUuZWR1LmNu">www.sdu.edu.cn</span>’]</p>
</div></details>
</blockquote>
<div class="note info">
<h4 id="字符串的检索-count方法"><a class="markdownIt-Anchor" href="#字符串的检索-count方法">#</a> 字符串的检索 count () 方法</h4>
</div>
<blockquote>
<p>str.count(sub, (start), (end))<br>
 用于检索指定字符串在另一个字符串中出现的次数，若不存在返回 0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">a = <span class="string">&#x27;how do you do&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a.count(<span class="string">&#x27;o&#x27;</span>,<span class="number">1</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>1</p>
</div></details>
</blockquote>
<div class="note info">
<h4 id="字符串的检索-find方法"><a class="markdownIt-Anchor" href="#字符串的检索-find方法">#</a> 字符串的检索 find () 方法</h4>
</div>
<blockquote>
<p>str.find(sub, (start), (end))<br>
 用于检索是否包含指定的字符串，若不存在返回 - 1，否则返回首次出现该字符串的索引</p>
</blockquote>
<div class="note info">
<h4 id="字符串的检索-index方法"><a class="markdownIt-Anchor" href="#字符串的检索-index方法">#</a> 字符串的检索 index () 方法</h4>
</div>
<blockquote>
<p>str.index(sub, (start), (end))<br>
 同 find () 方法，但是若不存在则会抛出异常（<s>那不就没用吗</s>）</p>
</blockquote>
<div class="note info">
<h4 id="字符串的检索-startswith方法-和-endswith方法"><a class="markdownIt-Anchor" href="#字符串的检索-startswith方法-和-endswith方法">#</a> 字符串的检索 startswith () 方法 和 endswith () 方法</h4>
</div>
<blockquote>
<p>用于检索字符串是否以指定字符串开头或者结尾，返回 True 或者 False。</p>
</blockquote>
<div class="note info">
<h4 id="字母大小写转换"><a class="markdownIt-Anchor" href="#字母大小写转换">#</a> 字母大小写转换</h4>
</div>
<blockquote>
<p>strnew = string.lower()<br>
strnew = string.upper()</p>
</blockquote>
<div class="note info">
<h4 id="去除字符串左右两侧的空格和特殊字符"><a class="markdownIt-Anchor" href="#去除字符串左右两侧的空格和特殊字符">#</a> 去除字符串左右两侧的空格和特殊字符</h4>
</div>
<blockquote>
<p>str.strip([chars])<br>
 不加任何东西默认为空格、制表符、回车符、换行符。<br>
左侧右侧可以分别用 lstrip 和 rstrip</p>
</blockquote>
<div class="note info">
<h4 id="格式化字符串"><a class="markdownIt-Anchor" href="#格式化字符串">#</a> 格式化字符串</h4>
</div>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">template = <span class="string">&#x27;编号：%09d 公司名称：%s&#x27;</span></span><br><span class="line">context1 = (<span class="number">7</span>,<span class="string">&#x27;百度&#x27;</span>)</span><br><span class="line">context2 = (<span class="number">8</span>,<span class="string">&#x27;淘宝&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(template%context1)</span><br><span class="line"><span class="built_in">print</span>(template%context2)</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>编号：000000007 公司名称：百度<br>
编号：000000008 公司名称：淘宝</p>
</div></details>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;server&#125;&#123;1&#125;:&#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">8888</span>,<span class="string">&#x27;192.168.1.100&#x27;</span>,server=<span class="string">&#x27;Web Server Info :&#x27;</span>))</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>Web Server Info :192.168.1.100:8888</p>
</div></details>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;0&#125;*&#123;1&#125;=&#123;2:0&gt;2&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>*<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:*^30&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&#x27;centered&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:.3f&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">3.14159</span>))</span><br></pre></td></tr></table></figure>
<details class="primary"><summary>结果为</summary><div>
<p>3*2=06<br>
<em><strong><strong><strong><strong><strong>centered</strong></strong></strong></strong></strong></em><br>
3.142</p>
</div></details>
</blockquote>
<h3 id="正则表达式"><a class="markdownIt-Anchor" href="#正则表达式">#</a> 正则表达式</h3>
<blockquote>
<h4 id="cmd的通配符"><a class="markdownIt-Anchor" href="#cmd的通配符">#</a> cmd 的通配符</h4>
<p>文件名中可以用 * 和？</p>
<ul>
<li>&quot;*&quot; 可与任意一串字符匹配</li>
<li>&quot;?&quot; 可与任何一个实际字符匹配</li>
</ul>
</blockquote>
<h4 id="正则表达式-2"><a class="markdownIt-Anchor" href="#正则表达式-2">#</a> 正则表达式</h4>
<ul>
<li>是一种用来匹配字符串的武器，是用来简洁表达一组字符串的表达式。</li>
</ul>
<div class="note info">
<h5 id="行定位符"><a class="markdownIt-Anchor" href="#行定位符">#</a> 行定位符</h5>
</div>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">^[<span class="number">0</span>-<span class="number">9</span>]+abc$</span><br></pre></td></tr></table></figure>
<p>^ 表示匹配输入字符串的开始位置。<br>
$ 表示匹配输入字符串的结束位置，这里意思是匹配以 abc 结尾的字符串。<br>
+ 表示匹配一个或多个对象，这里的对象是 [0-9]，即匹配一个或多个 “单个数字”。</p>
</blockquote>
<div class="note info">
<h5 id="元字符"><a class="markdownIt-Anchor" href="#元字符">#</a> 元字符</h5>
</div>
<table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配汉字字母数字下划线</td>
</tr>
<tr>
<td>\W</td>
<td>匹配 \w 以外的字符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意空白符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或者结束</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
</tbody>
</table>
<div class="note info">
<h5 id="限定字符"><a class="markdownIt-Anchor" href="#限定字符">#</a> 限定字符</h5>
</div>
<table>
<thead>
<tr>
<th>限定字符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>匹配零或一次对象</td>
</tr>
<tr>
<td>+</td>
<td>匹配一或多次对象</td>
</tr>
<tr>
<td>*</td>
<td>匹配零或多次对象</td>
</tr>
<tr>
<td>‘{n}’</td>
<td>匹配 n 次对象</td>
</tr>
<tr>
<td>‘{n,}’</td>
<td>匹配至少 n 次对象</td>
</tr>
<tr>
<td>‘{n,m}’</td>
<td>匹配 n 到 m 次对象</td>
</tr>
</tbody>
</table>
<ul>
<li 3,8="">备注：匹配特殊字符类似’-‘时，要用’' 转义，比如匹配 010-12345 则是 \d {3}-\d</li>
</ul>
<div class="note info">
<h5 id="字符类"><a class="markdownIt-Anchor" href="#字符类">#</a> 字符类</h5>
</div>
<blockquote>
<p>若要做更精确的匹配，可用 [] 表示范围</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">[a-zA-Z\_][<span class="number">0</span>-9a-zA-Z\_]*</span><br></pre></td></tr></table></figure>
<p>该式子可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是 Python 合法的变量；</p>
</blockquote>
<div class="note info">
<h5 id="排除字符"><a class="markdownIt-Anchor" href="#排除字符">#</a> 排除字符</h5>
</div>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">[^a-zA-Z]</span><br></pre></td></tr></table></figure>
<p>该式子表示匹配一个不是字母的字符</p>
</blockquote>
<div class="note info">
<h5 id="选择字符"><a class="markdownIt-Anchor" href="#选择字符">#</a> 选择字符</h5>
</div>
<blockquote>
<p>用’|' 表示或者，比如身份证号码长度为 15 位数字或者 18 位，其中第十八个可能为数字或者 X<br>
 则匹配身份证的表达式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">(^\d&#123;<span class="number">15</span>&#125;$)|(^\d&#123;<span class="number">18</span>&#125;$)|(^\d&#123;<span class="number">17</span>&#125;)(\d|X|x)$</span><br></pre></td></tr></table></figure>
<ul>
<li>注意，这里的 ^ 表示匹配输入字符串的开始位置，放在 [] 里面才表示排除字符。</li>
</ul>
</blockquote>
<div class="note info">
<h5 id="转义字符"><a class="markdownIt-Anchor" href="#转义字符">#</a> 转义字符</h5>
</div>
<blockquote>
<p>转义字符 () 可以将特殊字符变为普通的字符<br>
比如。表示匹配一个任意字符，. 就可以匹配 IP 地址了。</p>
</blockquote>
<div class="note info">
<h5 id="分组"><a class="markdownIt-Anchor" href="#分组">#</a> 分组</h5>
</div>
<blockquote>
<p>小括号的作用有两个：</p>
<ul>
<li>改变限定字符的作用范围，比如 (a|b) c 和 a|bc 的区别，一个是匹配 ac 或 bc，一个是匹配 a 或 bc。</li>
<li>分组，也就是子表达式，比如 (.<span 1,3="">0-9</span>){3} 表示对分组 (.<span 1,3="">0-9</span>) 进行重复操作。</li>
</ul>
</blockquote>
<div class="note info">
<h5 id="python中正则表达式的语法"><a class="markdownIt-Anchor" href="#python中正则表达式的语法">#</a> Python 中正则表达式的语法</h5>
</div>
<blockquote>
<p>在 python 中使用正则表达式的时候，是将其作为模式字符串使用的，意思就是，匹配一个字母的正则表达式是 [a-zA-Z]，但在 python 里面要写成字符串形式，即写成’[a-zA-Z]’<br>
匹配字母 m 开头的单词的正则表达式是 \bm\w*\b, 但是不能写成’\bm\w*\b’，因为 \ 需要转义，可以写成以下两个形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="string">&#x27;\\bm\\w*\\b&#x27;</span></span><br><span class="line"><span class="string">r&#x27;\bm\w*\b&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注意区分以下正则表达式：</p>
<ul>
<li>(\s*) 表示匹配任意个空白符</li>
<li>[\s*] 表示匹配空白符或者 *</li>
</ul>
</blockquote>
<h3 id="使用re模块实现正则表达式操作"><a class="markdownIt-Anchor" href="#使用re模块实现正则表达式操作">#</a> 使用 re 模块实现正则表达式操作</h3>
<p><s>（大概不考吧大概不考吧）</s></p>

      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记~</a>
          <a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i> Python~</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-05 23:38:49" itemprop="dateModified" datetime="2021-11-05T23:38:49+08:00">2021-11-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Astolfocat QQfriend">
        <p>QQfriend</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文博主： </strong>Astolfocat <i class="ic i-at"><em>@</em></i>阿福の可爱猫窝
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://astolfocat.github.io/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="Python期末复习">https://astolfocat.github.io/MyCategories/note/Python/python期末复习/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/MyCategories/note/others/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxfdlttj20zk0m8npd.jpg" title="Markdown语法学习">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 其它</span>
  <h3>Markdown语法学习</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/MyCategories/note/Python/rename/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="文件批量重命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python</span>
  <h3>文件批量重命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> Python 期末复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 案例一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 案例二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 案例三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text"> 序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-list"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 列表 List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80-2"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 案例一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C-2"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 案例二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89-2"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 案例三</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84-tuple"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 元组 tuple</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80-3"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 案例一</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8-dictionary"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 字典 dictionary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88-set"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 集合 set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 参数传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80-4"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 案例一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C-3"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 案例二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89-3"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 案例三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%9B%9B"><span class="toc-number">1.3.1.4.</span> <span class="toc-text"> 案例四</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 变量的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80-5"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 案例一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C-4"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 案例二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89-4"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> 案例三</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.</span> <span class="toc-text"> 字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 字符串的常用功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 计算字符串长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> 字符串切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E5%90%88%E5%B9%B6%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.1.4.</span> <span class="toc-text"> 分割合并字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A3%80%E7%B4%A2-count%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.5.</span> <span class="toc-text"> 字符串的检索 count () 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A3%80%E7%B4%A2-find%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.6.</span> <span class="toc-text"> 字符串的检索 find () 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A3%80%E7%B4%A2-index%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.7.</span> <span class="toc-text"> 字符串的检索 index () 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A3%80%E7%B4%A2-startswith%E6%96%B9%E6%B3%95-%E5%92%8C-endswith%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.8.</span> <span class="toc-text"> 字符串的检索 startswith () 方法 和 endswith () 方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.4.1.9.</span> <span class="toc-text"> 字母大小写转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B7%A6%E5%8F%B3%E4%B8%A4%E4%BE%A7%E7%9A%84%E7%A9%BA%E6%A0%BC%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.1.10.</span> <span class="toc-text"> 去除字符串左右两侧的空格和特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.1.11.</span> <span class="toc-text"> 格式化字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cmd%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> cmd 的通配符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-2"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-number">1.4.2.2.1.</span> <span class="toc-text"> 行定位符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.2.2.2.</span> <span class="toc-text"> 元字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.2.2.3.</span> <span class="toc-text"> 限定字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="toc-number">1.4.2.2.4.</span> <span class="toc-text"> 字符类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.2.2.5.</span> <span class="toc-text"> 排除字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.2.2.6.</span> <span class="toc-text"> 选择字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.2.2.7.</span> <span class="toc-text"> 转义字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%BB%84"><span class="toc-number">1.4.2.2.8.</span> <span class="toc-text"> 分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python%E4%B8%AD%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.4.2.2.9.</span> <span class="toc-text"> Python 中正则表达式的语法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8re%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 使用 re 模块实现正则表达式操作</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/MyCategories/note/Python/rename/" rel="bookmark" title="文件批量重命名">文件批量重命名</a></li><li class="active"><a href="/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="Python期末复习">Python期末复习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Astolfocat"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Astolfocat</p>
  <div class="description" itemprop="description">一只想要变可爱的男孩纸~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">20</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FzdG9sZm9jYXQ=" title="https:&#x2F;&#x2F;github.com&#x2F;Astolfocat"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9Bc3RvbGZvQ2F0" title="https:&#x2F;&#x2F;twitter.com&#x2F;AstolfoCat"><i class="ic i-twitter"></i></span>
      <a href="/2364934266@qq.com" title="2364934266@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/MyCategories/note/others/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/MyCategories/note/Python/rename/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/MyCategories/%E5%8D%9A%E5%AE%A2%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F/" title="博客书写格式">博客书写格式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="Python期末复习">Python期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/DataStructure/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/MyCategories/note/DataStructure/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/" title="[数据结构] 二叉树">[数据结构] 二叉树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2022_01/" title="1月学习计划日志">1月学习计划日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2021_10/" title="10月学习计划日志">10月学习计划日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/others/" title="分类于 其它">其它</a>
</div>

    <span><a href="/MyCategories/note/others/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="Markdown语法学习">Markdown语法学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2021_12/" title="12月学习计划日志">12月学习计划日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Algorithm/" title="分类于 算法">算法</a>
</div>

    <span><a href="/MyCategories/note/Algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="[算法] 贪心算法">[算法] 贪心算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/others/" title="分类于 其它">其它</a>
</div>

    <span><a href="/MyCategories/note/others/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8/" title="希腊字母表">希腊字母表</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/MyCategories/note/Python/rename/" title="文件批量重命名">文件批量重命名</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Astolfocat @ 阿福の可爱猫窝</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">35k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'MyCategories/note/Python/python期末复习/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
