



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阿福の可爱猫窝" href="https://astolfocat.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阿福の可爱猫窝" href="https://astolfocat.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阿福の可爱猫窝" href="https://astolfocat.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记~,日记~" />


<link rel="canonical" href="https://astolfocat.github.io/MyCategories/note/plan/2021_11/">



  <title>
11月学习计划日志 - 日记计划 - 学习笔记 |
阿福の可爱猫窝 = QwQ</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">11月学习计划日志
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-02 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-02T00:00:00+08:00">2021-11-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">阿福の可爱猫窝</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/" itemprop="item" rel="index" title="分类于 学习笔记"><span itemprop="name">学习笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/plan/" itemprop="item" rel="index" title="分类于 日记计划"><span itemprop="name">日记计划</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://astolfocat.github.io/MyCategories/note/plan/2021_11/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Astolfocat">
    <meta itemprop="description" content="QwQ, 一只想要变可爱的男孩纸~">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿福の可爱猫窝">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="202111月学习计划及日志"><a class="markdownIt-Anchor" href="#202111月学习计划及日志">#</a> 2021.11 月学习计划及日志</h1>
<h2 id="20211101-mon"><a class="markdownIt-Anchor" href="#20211101-mon">#</a> 2021.11.01 Mon</h2>
<p>新的一个月开始啦，以后博客的记录方法是要先写好.md 文件放进博客文件夹中，再调出 cmd 窗口进行 hexo g + hexo d</p>
<ul>
<li>（好麻烦啊又要在 GitHub 上更新又要在博客更新又要在本地保存文件）</li>
</ul>
<p>今天的目标就是思考一个比较好的运营体系出来。</p>
<blockquote>
<p>参考资料：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9iZmYxYjE4NDVhYzk/dXRtX2NhbXBhaWduPW1hbGVza2luZSZhbXA7dXRtX2NvbnRlbnQ9bm90ZSZhbXA7dXRtX21lZGl1bT1zZW9fbm90ZXMmYW1wO3V0bV9zb3VyY2U9cmVjb21tZW5kYXRpb24=">Hexo 一篇文章多个 categories</span></li>
</ul>
</blockquote>
<p>博客弄得差不多了（关于部分的模块还不会弄 QAQ）<br>
<s>明天再想运营体系吧</s></p>
<h2 id="20211102-tue"><a class="markdownIt-Anchor" href="#20211102-tue">#</a> 2021.11.02 Tue</h2>
<p>.md 文件直接在电脑上编辑，然后上传到 GitHub 和博客上面吧（这样大概方便一点？）<br>
笔记就不丢 GitHub 上面了，直接丢到博客上面，GitHub 那边可以留一个笔记链接汇总。<br>
今天写的时候报了个小错误如下：</p>
<ul>
<li>YAMLException: end of the stream or a document separator is expected at line 2, column 8</li>
</ul>
<p>本来以为是少打了空格的原因，找了半天都没有发现哪个冒号后面没打空格，最后才发现是没有写博客开头的原因 233333</p>
<p>今日复习 Python 的期末考试叭</p>
<h2 id="20211103-wed"><a class="markdownIt-Anchor" href="#20211103-wed">#</a> 2021.11.03 Wed</h2>
<p>继续复习 python 期末考试，顺便把模电的两个拖欠的实验交了（模电真的不会哇啊啊啊）</p>
<h2 id="20211104-thu"><a class="markdownIt-Anchor" href="#20211104-thu">#</a> 2021.11.04 Thu</h2>
<p>python 期末考试结束，手写程序手写 debug 太恐怖了，最后居然还要写出本学期知识体系（趴）<br>
晚上举办路边天文～～（不能派派了，悲）~~</p>
<h2 id="20211105-fri"><a class="markdownIt-Anchor" href="#20211105-fri">#</a> 2021.11.05 Fri</h2>
<p>今天派了一上午，ASH 好帅啊（痴）<br>
下午模电课笔记本忘充电就拿去教室了（我好傻），于是水了半天课看了一下贪心算法的例题。<br>
晚上把模电第六章作业做完了，天文望远镜 ppt 也提交完了，好耶～<br>
 快乐的周末要来辽！！！！！！！！！！！</p>
<h2 id="20211106-sat"><a class="markdownIt-Anchor" href="#20211106-sat">#</a> 2021.11.06 Sat</h2>
<p>大派特派！！！下午本来计划看完递推与前缀和的，结果睡了一个小时，醒来三个小时过去了 5555…… 晚上看比赛，没想到 EDG 居然赢了，整个宿舍楼都在欢呼（苦了那些想睡觉的人了）</p>
<h2 id="20211107-sun"><a class="markdownIt-Anchor" href="#20211107-sun">#</a> 2021.11.07 Sun</h2>
<p>今天成功潜入哈威了好耶！！！以后就走小铁门或者翻墙了。哈威的环境是真的好呜呜呜，太羡慕了太羡慕了太羡慕了（关键是有一堆可爱的男孩子吖！！！！这才是重点好伐！！！！）他们实在是太甜了，我好羡慕呀 QwQ 羡慕羡慕羡慕……………………………………<br>
 下午还是继续我的递推与前缀和吧，和可爱的男孩子贴完之后整个人充满了干劲，好耶ヽ (✿ﾟ▽ﾟ) ノ<br>
另外最近要准备天文知识竞赛的内容了，今天出一个初赛大题，明天后天准备实测题目。<br>
另外要研究一下怎么在博客上显示数学公式，应该是这样的：</p>
<ul>
<li>MathJax 是一款运行在浏览器中的开源数学符号渲染引擎，使用 MathJax 可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax 可以解析 Latex、MathML 和 ASCIIMathML 的标记语言。</li>
</ul>
<p>需要在站点配置文件里加入一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="comment"># MathJax Support</span></span><br><span class="line"><span class="comment"># mathjax:</span></span><br><span class="line"><span class="comment">#   enable: true</span></span><br><span class="line"><span class="comment">#   per_page: true</span></span><br></pre></td></tr></table></figure>
<h2 id="20211108-mon"><a class="markdownIt-Anchor" href="#20211108-mon">#</a> 2021.11.08 Mon</h2>
<p>困困 /(ㄒ o ㄒ)/ 写了一部分天文知识竞赛实测的策划和题目，累死啦累死啦，还要复习 matlab 期末考试呜呜呜，嫖了一下球球大佬的笔记（膜拜），明天早起继续复习吧～<br>
 另外今天又双剁手了（指度冬用装备和吧唧装饰）继续吃土 QwQ</p>
<h2 id="20211109-tue"><a class="markdownIt-Anchor" href="#20211109-tue">#</a> 2021.11.09 Tue</h2>
<p>复习了一天 matlab，没想到晚上考试这么简单 QwQ<br>
 体测是真的一言难尽，50 米一年没跑了，步子根本迈不快呜呜呜，坐位体前屈气死我了，后悔没大胆的去弯腿呜呜呜，应该直接推 25-30cm 的哇啊啊啊。BMI 希望能正常（测的时候穿了三件厚衣服，但是腿没屈下去身高没压下去），引体向上倒是不愧我练习了一周加红牛助攻。立定跳远随缘了 wwwww<br>
 继续准备实测的策划和题目吧。</p>
<h2 id="20211110-wed"><a class="markdownIt-Anchor" href="#20211110-wed">#</a> 2021.11.10 Wed</h2>
<p>上午派到了黄金，好耶，开始守门员。实测的策划书草案也写完了，再次好耶。该写数据结构和英语作业了。写完开始看二分尺取三分。</p>
<h2 id="20211111-thu"><a class="markdownIt-Anchor" href="#20211111-thu">#</a> 2021.11.11 Thu</h2>
<p>上午摸课，下午把二分尺取三分看完了，习题看的我好困，根本看不懂，溜溜，整理一波吧唧。</p>
<h2 id="20211112-fri"><a class="markdownIt-Anchor" href="#20211112-fri">#</a> 2021.11.12 Fri</h2>
<p>掉大分不玩了，今天去看看洛谷的题。<br>
记录一下做题的疑问：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vQjIwMDQ=">luogu_B2004</span></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b,c;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%8lld %8lld% 8lld&quot;</span>,a,b,c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码不能通过测试点（疑惑）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b,c;</span><br><span class="line">    cin &gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">setw</span>(<span class="number">8</span>)&lt;&lt;a&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">setw</span>(<span class="number">8</span>)&lt;&lt;b&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">setw</span>(<span class="number">8</span>)&lt;&lt;c&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就没问题不知道为什么<br>
好了大概知道问题在哪了（瘫）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%8lld %8lld% 8lld&quot;</span>,a,b,c);</span><br></pre></td></tr></table></figure>
<p>第三个 % 8lld 是认真的吗（吐血）</p>
<hr>
<p><span class="rainbow">学到了新的知识</span><br>
<span class="label success">✔️新知识</span>在 C++ 中，可以用 acos (-1) 获取一个较为精准的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span><br>
 通宵刷题！！！明天了解一下快速幂（洛谷 P1226, 丢算法里吧）</p>
<h2 id="20211113-sat"><a class="markdownIt-Anchor" href="#20211113-sat">#</a> 2021.11.13 Sat</h2>
<p><s>明天了解一下快速幂（洛谷 P1226, 丢算法里吧）</s><br>
实际上昨天通宵刷洛谷题去了，现在进度在 B2070，下午去参加魔术社团的社课了，小火龙学长的花切好帅（膜拜），然后晚上就去监考了（←监考疯狂睡着的屑）</p>
<h2 id="20211114-sun"><a class="markdownIt-Anchor" href="#20211114-sun">#</a> 2021.11.14 Sun</h2>
<p>一觉睡了 12 小时呜呜呜，通宵的代价还是很大的（好孩子不要学我）。<br>
今天就做社团的干事培训资料然后再去刷题吧。有空可以把天文笔记也整理到博客上。</p>
<h2 id="20211115-mon"><a class="markdownIt-Anchor" href="#20211115-mon">#</a> 2021.11.15 Mon</h2>
<p>今天和海豚还有克克子吃饭了～好耶，忙了一下午加一晚上终于把干事培训 ppt 和实测环节的内容整理好了（累瘫），顺便悄悄看了看智乃酱的照片（超好看），顺带学会了 pull request。晚上看看有没有空继续刷几道题（模电和概率论也要开始布置作业了呜呜呜）</p>
<h2 id="20211116-tue"><a class="markdownIt-Anchor" href="#20211116-tue">#</a> 2021.11.16 Tue</h2>
<p>模电实验六解决，第七章习题有个书上没有的题呜呜呜（<s>抄不了答案了</s>）做了六道概率论，洛谷进度 B2081。</p>
<h2 id="20211117-wed"><a class="markdownIt-Anchor" href="#20211117-wed">#</a> 2021.11.17 Wed</h2>
<p>选修课做概率论作业（好难），回宿舍忙了一晚上实测的最后安排和人员安排，然后把英语课文预习完了。明天进行实测培训，加油吧。</p>
<h2 id="20211118-thu"><a class="markdownIt-Anchor" href="#20211118-thu">#</a> 2021.11.18 Thu</h2>
<p>不舒服了一中午，然后打了一下午音游。晚上进行实测培训（其实都靠曹学长一个人了）我在旁边摸鱼（好耶）</p>
<h2 id="20211119-fri"><a class="markdownIt-Anchor" href="#20211119-fri">#</a> 2021.11.19 Fri</h2>
<p>小派一下，然后打印实测卷子，模电课继续摸鱼。学习一下素数筛的知识。<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vQjIwODc=">B2087</span> 疑惑如下：</p>
<ul>
<li>这个能通过</li>
</ul>
<details class="primary"><summary></summary><div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,x,y;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">105</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i+<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;y);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">count</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>,y));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>
<ul>
<li>这个只能 80 分为什么啊呜呜呜</li>
</ul>
<details class="primary"><summary></summary><div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,x,y;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">105</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">		a[x]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;y);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a[y]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>
<h2 id="20211120-sat"><a class="markdownIt-Anchor" href="#20211120-sat">#</a> 2021.11.20 Sat</h2>
<p>超棒的一天。准备了天协的干事培训，但是重点还是晚上的漫研社宅研社聚餐，面基了超多超多的群友 QwQ ，智乃酱居然也来了（好棒）成功达成成就：坐在智乃酱腿上！！！还有好多超可爱的群友投喂零食（好吃但是好害羞啊，当时来晚了，然后一进店大家都笑着说：白猫，你又来晚了（雾），白猫不说话，只是默默去角落缩了起来……）。社恐发作只能缩在斗篷里瑟瑟发抖。可爱的男孩子超棒！抹茶麻薯和其他零食超棒！饮料超棒！可爱的美少女超棒！音游大佬超棒！（以下省略 n 字感叹）<span class="rainbow">总之是个超级充实的一天呢！！！！！</span></p>
<h2 id="20211121-sun"><a class="markdownIt-Anchor" href="#20211121-sun">#</a> 2021.11.21 Sun</h2>
<p>早上起来和昨天的音游王约去休息室 “亲切地” 交流了一番，不愧是大佬，打音游的观赏性超赞。然后就肝了一上午一中午的概率论作业（悲），下午肝音游然后准备晚上的天文知识竞赛实测环节。</p>
<hr>
<p>实测环节顺利结束…… 可是…… 阿福的手机…… 它碎了……<br>
<em> 那是一个萧瑟的寒夜，阿福在寒风中吹了两个小时，一手拿着 笔记本显示题目，一手拿着笔和卷子，还拿着手机和上面的平板负责人交流，于是乎，手没知觉了，哗 —— 手机摔了，摔在了突起的地砖上，也狠狠地摔在了阿福的心里，把阿福的心摔得粉碎…… 幸好阿福的救命恩人出现了，没错就是包子桑！阿福的阿福就交付给包子桑了，呜呜呜呜呜呜…… 感谢包子的备用机，让阿福还能发挥它的余热（bushi）。总之十分感谢包子，以后就不暗杀他了吧。</em><br>
包子好强吖一下就把我 B2087 的问题找到了。大概是因为可能是整数，所以会存在复数的情况吧，还有就是可能会有一个很大的测试点。包子好强，我就是包子粉了～<br>
 哈希表加入学习计划！</p>
<h2 id="20211122-mon"><a class="markdownIt-Anchor" href="#20211122-mon">#</a> 2021.11.22 Mon</h2>
<p>上了一天的课（悲），不过成功给 KAF 送了零食，还嫖到了小金船的防滑垫（好耶好耶），二一他们博客要换新主题了，不知道我这个换了能不能兼容（干脆就还用这个吧）。晚上改完卷子之后继续写概率论笔记（摸鱼摸的时间太长了 QwQ）</p>
<h2 id="20211123-tue"><a class="markdownIt-Anchor" href="#20211123-tue">#</a> 2021.11.23 Tue</h2>
<p>断电断网一天，于是把概率论的笔记补完了。晚上陪群友去吃了汉堡王（好久没吃汉堡的说，但是芝士汉堡下次不会再点了，洋葱真辣啊）。回来继续刷洛谷，好难啊好折磨啊（雾）。</p>
<h2 id="20211124-wed"><a class="markdownIt-Anchor" href="#20211124-wed">#</a> 2021.11.24 Wed</h2>
<p>打派派？晚上去借抢答器，手机也修好了（）最近准备补一下三体。</p>
<h2 id="20211125-thu"><a class="markdownIt-Anchor" href="#20211125-thu">#</a> 2021.11.25 Thu</h2>
<p>补三体，肝决赛前的准备。</p>
<h2 id="20211126-fri"><a class="markdownIt-Anchor" href="#20211126-fri">#</a> 2021.11.26  Fri</h2>
<p>从 24 到 26 号三天，吃了一顿早饭，一盒泡芙，二分之一的蛋糕，一个好丽友派，居然没有感觉到饿，好神奇（虽然昨晚全身乏力，但是今天起来好多了）而且晚上天文知识竞赛结束还有庆生蛋糕吃好耶，群友还给我送来了好多零食，好感谢，草莓汉堡包派超好吃的，还有酸奶泡芙！！！遗憾的是今天又停电一天（悲）。下午四点就去准备天文知识竞赛，还要穿正装，可恶，正装一点也不适合我（啊不对，我不好看穿什么都不好看，不该怪正装的）。然后裤子腰巨大没有腰带，机智如我拿数据线作腰带 233333。晚上计分出了一点小问题，还是缺人手啊。<br>
<span class="spoiler bulr" title="...">今年的天文知识竞赛没有去年办的好了，说实话有点悲哀，大家都在努力，可惜还是没做好。为什么呢？去年节奏有很多地方没做好，赛制也发生了很大变化，今年在原有的基础上不但没有做好，反而丢失了去年设计的初衷。策划和演示几乎借用去年的模板，但是却做得更差了。天协是一个大家一起玩天文的地方，不是给学校攒影响力的地方。做活动，应付一下，结束，周而复始，天协已经变成一个死胎了。没有主心骨，没有带头的人。很多问题学长都提了，但是并没有引起重视。不热爱的人占的太多了。15 级的人仍在自豪，18 级的还在回顾，20 级的已经大部分开始划水了。三年后不会有人在为了自己发展了一个社团而骄傲，而是在拿着任职证明说自己有过组织管理的能力。天协缺少真正愿意花精力去把活动做好，把天协做好的人。很多学长留给后面的人的文件都浪费了，组织部方面，决策这种事情专门有过总结，各种问题给出过检验后的改进方法，但并没有人在意。之前的资料放云盘全员学习的计划也没有执行。天协的图书馆计划（学长带着秘书处做了很久来着）也没有按预期效果执行的样子。部门做了培训，但约等于没做。经验文件留了下来，但也约等于没留。形式类的东西不应该占用太多时间，不应该本末倒置。反思会议材料应该准备，大活动后应该反思这次活动哪里做的不好哪里存在问题，留出对策写进总章。</span><br>
可恶，被杰哥狠狠地伤害了。阿福还是败了 ((((*｡_｡)_</p>
<h2 id="20211127-sat"><a class="markdownIt-Anchor" href="#20211127-sat">#</a> 2021.11.27  Sat</h2>
<p>狠狠地睡死了，下午两点多才爬起来，然后就忙着去归还抢答器然后去参加天协高层团建了。今晚吃得真香，后面几天又可以不吃了（好耶），大家玩狼人杀也好有趣～印象最深刻的是有一局还剩八个人，四个神职三个平民一个狼，然后神职把猎人票出去了，猎人带走了守卫，女巫毒死了白痴。最后差点让狼人翻盘 233333。好好休息准备明天的比赛！</p>
<h2 id="20211128-sun"><a class="markdownIt-Anchor" href="#20211128-sun">#</a> 2021.11.28 Sun</h2>
<p>五个小时的程序设计竞赛，题目确实很有意思，但是我的基础明显还不够牢固（尤其是第一题概率论的题居然没看出来）。下午去虚零家恰火锅！！！好耶。自己处理食材，自己准备原材料…… 第一次在室内自己做火锅呢（可惜没有辣碟）。他们玩真心话大冒险，我帮他们下菜挑菜（怎么看都是我赢了，保住了自己的安全（雾）），杰哥调酒好好喝，不喝酒的阿福都喝了一杯。虚零杰哥 Miakiu 鲨鲨赵谢，好耶～</p>
<h2 id="20211129-mon"><a class="markdownIt-Anchor" href="#20211129-mon">#</a> 2021.11.29 Mon</h2>
<p>几乎满课，数据结构要准备写排序作业了，概率论也开始进入了看不懂的三大分布了。模电继续摆烂，回宿舍把选修课论文水了出来。然后继续摸鱼。</p>
<h2 id="20211130-tue"><a class="markdownIt-Anchor" href="#20211130-tue">#</a> 2021.11.30 Tue</h2>
<p>洛谷基础题还差最后 10 题，好耶。家长送的手撕兔也到了，是熟悉的四川味道，好耶（无情的好耶机器）。最后还是晚上四个人一起把它解决了。</p>

      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记~</a>
          <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 日记~</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-12-01 00:44:14" itemprop="dateModified" datetime="2021-12-01T00:44:14+08:00">2021-12-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Astolfocat QQfriend">
        <p>QQfriend</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文博主： </strong>Astolfocat <i class="ic i-at"><em>@</em></i>阿福の可爱猫窝
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://astolfocat.github.io/MyCategories/note/plan/2021_11/" title="11月学习计划日志">https://astolfocat.github.io/MyCategories/note/plan/2021_11/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/MyCategories/note/DataStructure/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="[数据结构] 二叉树">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构</span>
  <h3>[数据结构] 二叉树</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/MyCategories/note/plan/2021_10/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="10月学习计划日志">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 日记计划</span>
  <h3>10月学习计划日志</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#202111%E6%9C%88%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E5%8F%8A%E6%97%A5%E5%BF%97"><span class="toc-number">1.</span> <span class="toc-text"> 2021.11 月学习计划及日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#20211101-mon"><span class="toc-number">1.1.</span> <span class="toc-text"> 2021.11.01 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211102-tue"><span class="toc-number">1.2.</span> <span class="toc-text"> 2021.11.02 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211103-wed"><span class="toc-number">1.3.</span> <span class="toc-text"> 2021.11.03 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211104-thu"><span class="toc-number">1.4.</span> <span class="toc-text"> 2021.11.04 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211105-fri"><span class="toc-number">1.5.</span> <span class="toc-text"> 2021.11.05 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211106-sat"><span class="toc-number">1.6.</span> <span class="toc-text"> 2021.11.06 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211107-sun"><span class="toc-number">1.7.</span> <span class="toc-text"> 2021.11.07 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211108-mon"><span class="toc-number">1.8.</span> <span class="toc-text"> 2021.11.08 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211109-tue"><span class="toc-number">1.9.</span> <span class="toc-text"> 2021.11.09 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211110-wed"><span class="toc-number">1.10.</span> <span class="toc-text"> 2021.11.10 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211111-thu"><span class="toc-number">1.11.</span> <span class="toc-text"> 2021.11.11 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211112-fri"><span class="toc-number">1.12.</span> <span class="toc-text"> 2021.11.12 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211113-sat"><span class="toc-number">1.13.</span> <span class="toc-text"> 2021.11.13 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211114-sun"><span class="toc-number">1.14.</span> <span class="toc-text"> 2021.11.14 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211115-mon"><span class="toc-number">1.15.</span> <span class="toc-text"> 2021.11.15 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211116-tue"><span class="toc-number">1.16.</span> <span class="toc-text"> 2021.11.16 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211117-wed"><span class="toc-number">1.17.</span> <span class="toc-text"> 2021.11.17 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211118-thu"><span class="toc-number">1.18.</span> <span class="toc-text"> 2021.11.18 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211119-fri"><span class="toc-number">1.19.</span> <span class="toc-text"> 2021.11.19 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211120-sat"><span class="toc-number">1.20.</span> <span class="toc-text"> 2021.11.20 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211121-sun"><span class="toc-number">1.21.</span> <span class="toc-text"> 2021.11.21 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211122-mon"><span class="toc-number">1.22.</span> <span class="toc-text"> 2021.11.22 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211123-tue"><span class="toc-number">1.23.</span> <span class="toc-text"> 2021.11.23 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211124-wed"><span class="toc-number">1.24.</span> <span class="toc-text"> 2021.11.24 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211125-thu"><span class="toc-number">1.25.</span> <span class="toc-text"> 2021.11.25 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211126-fri"><span class="toc-number">1.26.</span> <span class="toc-text"> 2021.11.26  Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211127-sat"><span class="toc-number">1.27.</span> <span class="toc-text"> 2021.11.27  Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211128-sun"><span class="toc-number">1.28.</span> <span class="toc-text"> 2021.11.28 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211129-mon"><span class="toc-number">1.29.</span> <span class="toc-text"> 2021.11.29 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20211130-tue"><span class="toc-number">1.30.</span> <span class="toc-text"> 2021.11.30 Tue</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/MyCategories/note/plan/2021_10/" rel="bookmark" title="10月学习计划日志">10月学习计划日志</a></li><li class="active"><a href="/MyCategories/note/plan/2021_11/" rel="bookmark" title="11月学习计划日志">11月学习计划日志</a></li><li><a href="/MyCategories/note/plan/2021_12/" rel="bookmark" title="12月学习计划日志">12月学习计划日志</a></li><li><a href="/MyCategories/note/plan/2022_01/" rel="bookmark" title="1月学习计划日志">1月学习计划日志</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Astolfocat"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Astolfocat</p>
  <div class="description" itemprop="description">一只想要变可爱的男孩纸~</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FzdG9sZm9jYXQ=" title="https:&#x2F;&#x2F;github.com&#x2F;Astolfocat"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9Bc3RvbGZvQ2F0" title="https:&#x2F;&#x2F;twitter.com&#x2F;AstolfoCat"><i class="ic i-twitter"></i></span>
      <a href="/2364934266@qq.com" title="2364934266@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/MyCategories/note/DataStructure/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/MyCategories/note/plan/2021_10/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/others/" title="分类于 其它">其它</a>
</div>

    <span><a href="/MyCategories/note/others/%E5%8D%9A%E5%AE%A2%E6%94%AF%E6%8C%81%E7%9A%84%E7%89%B9%E6%AE%8Amarkdown%E8%AF%AD%E6%B3%95/" title="博客专用md语法">博客专用md语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Algorithm/" title="分类于 算法">算法</a>
</div>

    <span><a href="/MyCategories/note/Algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="[算法] 贪心算法">[算法] 贪心算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/DataStructure/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/MyCategories/note/DataStructure/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8402/" title="[数据结构] 二叉树">[数据结构] 二叉树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Algorithm/" title="分类于 算法">算法</a>
</div>

    <span><a href="/MyCategories/note/Algorithm/%E9%80%92%E6%8E%A8%E4%B8%8E%E5%89%8D%E7%BC%80%E5%92%8C/" title="[算法] 递推与前缀和">[算法] 递推与前缀和</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/MyCategories/note/Python/rename/" title="文件批量重命名">文件批量重命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2021_10/" title="10月学习计划日志">10月学习计划日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Algorithm/" title="分类于 算法">算法</a>
</div>

    <span><a href="/MyCategories/note/Algorithm/%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%AE%97%E6%B3%95/" title="[算法] 一句话算法">[算法] 一句话算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/MyCategories/note/Python/python%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="Python期末复习">Python期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2021_12/" title="12月学习计划日志">12月学习计划日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="分类于 学习笔记">学习笔记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/note/plan/" title="分类于 日记计划">日记计划</a>
</div>

    <span><a href="/MyCategories/note/plan/2022_01/" title="1月学习计划日志">1月学习计划日志</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Astolfocat @ 阿福の可爱猫窝</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">34k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'MyCategories/note/plan/2021_11/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
