<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>12月学习计划日志 | 阿福の可爱猫窝</title><meta name="keywords" content="笔记~,日记~"><meta name="author" content="Astolfocat"><meta name="copyright" content="Astolfocat"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2021年12月日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="12月学习计划日志">
<meta property="og:url" content="https://astolfocat.github.io/MyCategories/note/plan/2021_12/index.html">
<meta property="og:site_name" content="阿福の可爱猫窝">
<meta property="og:description" content="2021年12月日记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astolfocat.github.io/img/covers/cover014.jpg">
<meta property="article:published_time" content="2021-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-17T16:00:00.000Z">
<meta property="article:author" content="Astolfocat">
<meta property="article:tag" content="笔记~">
<meta property="article:tag" content="日记~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astolfocat.github.io/img/covers/cover014.jpg"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://astolfocat.github.io/MyCategories/note/plan/2021_12/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '12月学习计划日志',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-18 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/covers/cover014.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">阿福の可爱猫窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">12月学习计划日志</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-11-30T16:00:00.000Z" title="发表于 2021-12-01 00:00:00">2021-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/note/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/note/plan/">日记计划</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>2021.12月学习计划及日志</h1>
<h2 id="2021-12-01-Wed">2021.12.01 Wed</h2>
<p>[新的一个月加油呀~]{.rainbow}<br>
洛谷基础148题刷完了！可以开始做自己的事情了。感谢汐沙送了个 [Rabi-Riby]{.pink} ，开肝！好像和空洞骑士很类似，一口气居然肝到了五点半，幸好第二天是早十。</p>
<h2 id="2021-12-02-Thu">2021.12.02 Thu</h2>
<p>继续爆肝 [Rabi-Riby]{.pink} ，顺便等香薰和败北姐姐推荐的盒子蛋糕~交了一波选修课作业，顺便吐槽一下学校的抽样检测做核酸检测……</p>
<h2 id="2021-12-03-Fri">2021.12.03 Fri</h2>
<p>睡懒觉，肝Rabi，跳远成就太难了，大抵是要差不多了吧。可以开始准备复习了。概率论的笔记也要开始赶一下进度了。</p>
<ul>
<li>开始写复习月的复习计划！</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">学科</th>
<th style="text-align:left">复习安排</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">概率论</td>
<td style="text-align:left">1、完成正常笔记，不懂的看网课<br />2、刷教材例题和课后习题<br />3、刷去年考题</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">数据结构</td>
<td style="text-align:left">1、刷一遍教材<br />2、做课后题和真题</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">模电</td>
<td style="text-align:left">1、ppt先全部预习一遍<br />2、每一章的习题课和作业刷一遍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">毛概</td>
<td style="text-align:left">1、找途径要点资料<br />2、刷题</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">英语</td>
<td style="text-align:left">按照题型复习一遍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">羽毛球</td>
<td style="text-align:left">悲，希望别挂科</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">选修课？</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="2021-12-04-Sat">2021.12.04 Sat</h2>
<p>派一上午，然后下午学了会概率论，把概率论的笔记补了一下。晚上和群友快乐你画我猜（那个黑猫警长真的不是我画的（雾））</p>
<h2 id="2021-12-05-Sun">2021.12.05 Sun</h2>
<p>上午去空间天气日，赚了个双鱼钥匙扣、滑稽挂件和小熊挂件~还第一次看到了日珥，好好看。下午睡了半天然后看排序，晚上争取把排序作业写出来。羽姐毁我千秋大计，以后必不让他点赞凑整十！！！</p>
<h2 id="2021-12-06-Mon">2021.12.06 Mon</h2>
<p>对阿福的卡心动了，看了一上午食玩卡和街机卡，想剁手了（纠结中）。总之先买一个卡册再说。另外排序终于写完了好耶。</p>
<h2 id="2021-12-07-Tue">2021.12.07 Tue</h2>
<p>冲了食玩卡街机卡，要穷了（悲）。羽毛球也感觉要挂科了，赶紧多练练。</p>
<h2 id="2021-12-08-Wed">2021.12.08 Wed</h2>
<p>睡懒觉刷毛概题库，争取一周之内刷完。下午和群友练羽毛球和网球，好耶。继续收阿福周边（吃土吃土吃土）。</p>
<h2 id="2021-12-09-Thu">2021.12.09 Thu</h2>
<p>水了一上午课，下午刷毛概，晚上疯狂星期四！！！吃吃吃，杀三国杀，快乐QwQ。</p>
<h2 id="2021-12-10-Fri">2021.12.10 Fri</h2>
<p>通宵刷阿福周边好爽啊，早上又派了一上午，中午睡过了迟到了23333。周末慢慢写复兴之路论文吧，学不进去了。</p>
<h2 id="2021-12-11-Sat">2021.12.11 Sat</h2>
<p>开始陆续收到阿福周边，晚上去虚零家喝酒叨唠，妙~</p>
<h2 id="2021-12-12-Sun">2021.12.12 Sun</h2>
<p>什么也没做，什么也不想做，就这样吧（躺）</p>
<h2 id="2021-12-13-Mon">2021.12.13 Mon</h2>
<p>上午睡觉下午水群（悲），模电进入第三章了，概率论也要开始刷题了。晚上去通宵看双子座流星雨吧。</p>
<h2 id="2021-12-14-Tue">2021.12.14 Tue</h2>
<p>上午意外的不困，还派了一会，下午羽毛球考试刚好6个压着线及格了，好耶好耶~</p>
<h2 id="2021-12-15-Wed">2021.12.15 Wed</h2>
<p>上午的课翘了（装傻），下午毛概因为人太多拥挤所以没自习进去，还是下课之后去商学院自习了一会看了会概率论。晚上把流星雨的照片整理出来了。最后才拍到了十个左右的流星……</p>
<h2 id="2021-12-16-Thu">2021.12.16 Thu</h2>
<p>今天cytusⅡ和方舟联动了，用了一下午的时间把除了混沌曲以外的曲子都MM了，等底力上去了再去打混沌曲吧。晚上派了一会，然后开始写毛概2000字论文。（2000复2000，2000何其多）</p>
<h2 id="2021-12-17-Fri">2021.12.17 Fri</h2>
<p>下大雪了，好漂亮！顺便去拿了程序设计竞赛的奖状，一等奖诶~但是奖品那个书包是真心不太喜欢…</p>
<h2 id="2021-12-18-Sat">2021.12.18 Sat</h2>
<p>睡了好久好像，去和群友一起堆了雪人，冷死了www</p>
<h2 id="2021-12-19-Sun">2021.12.19 Sun</h2>
<p>今天居然一觉睡到了十四点，离谱。作为补偿去自习室学到了晚上九点，但是连模电的一章都没学完。晚上写了模电大作业，看到了幻影坦克的资料，准备写一段代码来生成幻影坦克。</p>
<h2 id="2021-12-20-Mon">2021.12.20 Mon</h2>
<p>晚上用了三个小时写了幻影坦克，然后还以为今天概率论是习题课于是通宵写第六章作业。结果不是……困炸了……然后去写了图片邻近法藏图的代码，可以藏点奇奇怪怪的东西进去了。</p>
<h2 id="2021-12-21-Tue">2021.12.21 Tue</h2>
<p>体育课摸鱼！！！晚上经济博弈论考试要寄了！！！熬夜给阿福刷材料！！！</p>
<h2 id="2021-12-22-Wed">2021.12.22 Wed</h2>
<p>早上九点过醒来刷池子材料边刷边睡然后就到中午了。下午收到了彭先生的小礼物和曲奇，好棒！！！感谢彭先生！！！晚上是中国审美文化史考试，1200字抄得手都要断了QwQ，晚上陪鲨鱼Miakiu羽姐恰烧烤，大快朵颐！！</p>
<h2 id="2021-12-23-Thu">2021.12.23 Thu</h2>
<p>大清早被早八叫醒去参加人大投选，上午英语课老师去参加投选所以摸了两节课。下午自习。</p>
<h2 id="2021-12-24-Fri">2021.12.24 Fri</h2>
<p>边摸边自习了一天（雾）</p>
<h2 id="2021-12-25-Sat">2021.12.25 Sat</h2>
<p>下大雪，冒着大雪出去找自习的地方，最后去了南门外的三人行。自习了一天。顺带打了一下arcaea准备解锁伞对立。自习效率确实高一点。晚上研究了一下BBchannel脚本，别人学了python之后就可以用图像识别各种什么的来做一个fgo脚本器，我学了python就只会print hello world，我好fw吖www。</p>
<h2 id="2021-12-26-Sun">2021.12.26 Sun</h2>
<p>早上起晚了，中午去尝了尝那家川菜，味道还不错。下午因为把手机又双摔坏了所以在宿舍自习了（悲），结果羽姐摔了一下又摔好了（震惊）。无限池刷了一百池，就这样吧。</p>
<h2 id="2021-12-27-Mon">2021.12.27 Mon</h2>
<p>抄了遍单词，概率论第三章，模电第五章。好难啊呜呜呜。</p>
<h2 id="2021-12-28-Tue">2021.12.28 Tue</h2>
<p>概率论第四章，加上模电看了看书上的后三章。背了会单词。</p>
<h2 id="2021-12-29-Wed">2021.12.29 Wed</h2>
<p>今天一天，从早上九点到晚上四点半才学玩概率论第五章，模电复习不进去了。晚上失眠了，起来看毛概题库吧。今天也是看兽装到发病的一天，好想要个兽装啊，这么一想有好多想要的东西都好烧钱，有什么办法可以赚到很多钱呢？</p>
<h2 id="2021-12-30-Thu">2021.12.30 Thu</h2>
<p>复习，备考~</p>
<h2 id="2021-12-31-Fri">2021.12.31 Fri</h2>
<p>复习，备考~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Astolfocat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://astolfocat.github.io/MyCategories/note/plan/2021_12/">https://astolfocat.github.io/MyCategories/note/plan/2021_12/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://astolfocat.github.io" target="_blank">阿福の可爱猫窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记~</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记~</a></div><div class="post_share"><div class="social-share" data-image="/img/covers/cover014.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/MyCategories/note/Algorithm/%E7%B4%A0%E6%95%B0%E7%AD%9B/"><img class="prev-cover" src="/img/covers/cover003.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">素数筛</div></div></a></div><div class="next-post pull-right"><a href="/MyCategories/note/plan/2022_01/"><img class="next-cover" src="/img/covers/cover015.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">01月学习计划日志</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/MyCategories/note/plan/2021_11/" title="11月学习计划日志"><img class="cover" src="/img/covers/cover013.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-02</div><div class="title">11月学习计划日志</div></div></a></div><div><a href="/MyCategories/note/plan/2021_10/" title="10月学习计划日志"><img class="cover" src="/img/covers/cover012.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-02</div><div class="title">10月学习计划日志</div></div></a></div><div><a href="/MyCategories/note/plan/2022_01/" title="01月学习计划日志"><img class="cover" src="/img/covers/cover015.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">01月学习计划日志</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2021.12月学习计划及日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-01-Wed"><span class="toc-number">1.1.</span> <span class="toc-text">2021.12.01 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-02-Thu"><span class="toc-number">1.2.</span> <span class="toc-text">2021.12.02 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-03-Fri"><span class="toc-number">1.3.</span> <span class="toc-text">2021.12.03 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-04-Sat"><span class="toc-number">1.4.</span> <span class="toc-text">2021.12.04 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-05-Sun"><span class="toc-number">1.5.</span> <span class="toc-text">2021.12.05 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-06-Mon"><span class="toc-number">1.6.</span> <span class="toc-text">2021.12.06 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-07-Tue"><span class="toc-number">1.7.</span> <span class="toc-text">2021.12.07 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-08-Wed"><span class="toc-number">1.8.</span> <span class="toc-text">2021.12.08 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-09-Thu"><span class="toc-number">1.9.</span> <span class="toc-text">2021.12.09 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-10-Fri"><span class="toc-number">1.10.</span> <span class="toc-text">2021.12.10 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-11-Sat"><span class="toc-number">1.11.</span> <span class="toc-text">2021.12.11 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-12-Sun"><span class="toc-number">1.12.</span> <span class="toc-text">2021.12.12 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-13-Mon"><span class="toc-number">1.13.</span> <span class="toc-text">2021.12.13 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-14-Tue"><span class="toc-number">1.14.</span> <span class="toc-text">2021.12.14 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-15-Wed"><span class="toc-number">1.15.</span> <span class="toc-text">2021.12.15 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-16-Thu"><span class="toc-number">1.16.</span> <span class="toc-text">2021.12.16 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-17-Fri"><span class="toc-number">1.17.</span> <span class="toc-text">2021.12.17 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-18-Sat"><span class="toc-number">1.18.</span> <span class="toc-text">2021.12.18 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-19-Sun"><span class="toc-number">1.19.</span> <span class="toc-text">2021.12.19 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-20-Mon"><span class="toc-number">1.20.</span> <span class="toc-text">2021.12.20 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-21-Tue"><span class="toc-number">1.21.</span> <span class="toc-text">2021.12.21 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-22-Wed"><span class="toc-number">1.22.</span> <span class="toc-text">2021.12.22 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-23-Thu"><span class="toc-number">1.23.</span> <span class="toc-text">2021.12.23 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-24-Fri"><span class="toc-number">1.24.</span> <span class="toc-text">2021.12.24 Fri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-25-Sat"><span class="toc-number">1.25.</span> <span class="toc-text">2021.12.25 Sat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-26-Sun"><span class="toc-number">1.26.</span> <span class="toc-text">2021.12.26 Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-27-Mon"><span class="toc-number">1.27.</span> <span class="toc-text">2021.12.27 Mon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-28-Tue"><span class="toc-number">1.28.</span> <span class="toc-text">2021.12.28 Tue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-29-Wed"><span class="toc-number">1.29.</span> <span class="toc-text">2021.12.29 Wed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-30-Thu"><span class="toc-number">1.30.</span> <span class="toc-text">2021.12.30 Thu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-31-Fri"><span class="toc-number">1.31.</span> <span class="toc-text">2021.12.31 Fri</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Astolfocat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">(✿╹◡╹)人(╹◡╹✿)</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="255,62,150" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>