<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>论文笔记 | 阿福の可爱猫窝</title><meta name="keywords" content="笔记~"><meta name="author" content="Astolfocat"><meta name="copyright" content="Astolfocat"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录论文重点。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记">
<meta property="og:url" content="https://astolfocat.github.io/MyCategories/note/ScienceProject/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="阿福の可爱猫窝">
<meta property="og:description" content="记录论文重点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astolfocat.github.io/img/covers/cover016.jpg">
<meta property="article:published_time" content="2022-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-18T11:40:08.762Z">
<meta property="article:author" content="Astolfocat">
<meta property="article:tag" content="笔记~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astolfocat.github.io/img/covers/cover016.jpg"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://astolfocat.github.io/MyCategories/note/ScienceProject/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论文笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-18 19:40:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/covers/cover016.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">阿福の可爱猫窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">论文笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-04-13T16:00:00.000Z" title="发表于 2022-04-14 00:00:00">2022-04-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ScienceProject/">科研立项</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="7-k2-variable-catalogue-ii-machine-learning-classification-of-variable-stars-and-eclipsing-binaries-in-k2-fields-04"><a class="markdownIt-Anchor" href="#7-k2-variable-catalogue-ii-machine-learning-classification-of-variable-stars-and-eclipsing-binaries-in-k2-fields-04">#</a> 【7】 K2 variable catalogue – II. Machine learning classification of variable stars and eclipsing binaries in K2 fields 0–4</h2>
<h4 id="标题翻译"><a class="markdownIt-Anchor" href="#标题翻译">#</a> 标题翻译</h4>
<p>K2 变量目录 Ⅱ. 基于 K2 任务 0-4 区域的变星和食双星的机器学习分类</p>
<h3 id="备注"><a class="markdownIt-Anchor" href="#备注">#</a> 备注</h3>
<ul>
<li><strong>K2</strong><br>
Kepler 太空望远镜于 2014 年启动了观测的第二阶段，简称 K2。K2 在黄道面上共观测了 20 个天区，每个天区时长约 80 天，并于 2018 年正式结束任务。</li>
</ul>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h3>
<p>  我们正在进入一个来自当前和计划中的测量望远镜的数据量空前的时代。为了最大限度地发挥此类调查的潜力，需要使用自动数据分析技术。在这里，我们通过结合 Kohonen 自组织图（SOM，一种无监督机器学习算法）和更常见的随机森林 (RF) 监督机器学习技术，实现了一种新的变星分类方法。我们将这种方法应用于来自 K2 任务场 0-4 的数据，发现 154 个 ab 型 RR Lyraes（10 个新发现）、377 个 δ Scuti 脉动、133 个 γ Doradus 脉动、183 个分离的食双星、290 个半分离或接触食双星和 9399 其他周期性（主要是点调制）源，一旦考虑到类显着性削减。我们展示了所有 K2 恒星目标的光曲线特征，包括它们的三个最强检测频率，可用于研究观测到的变异由点调制引起的恒星旋转周期。由此产生的变星、类和相关数据特征的目录可在线获取。我们在 PYTHON 中发布了我们的 SOM 代码，作为开源 PYMVPA 包的一部分，它与已经可用的 RF 模块相结合，可以轻松地用于重新创建该方法。</p>
<ul>
<li><strong>目的</strong><br>
变星分类方法</li>
<li><strong>方法</strong><br>
结合了<strong> SOM 网络（Kohonen 自组织网络）</strong> 和 <strong>随机森林</strong></li>
<li><strong>结果</strong><br>
应用在 K2 mission fields 0-4，发现了
<ul>
<li>154 个 ab 型天琴 RR 型变星</li>
<li>377 个盾牌座 δ 型变星</li>
<li>133 个剑鱼座 γ 型变星</li>
<li>183 个分离型食双星</li>
<li>290 个半分离型食双星</li>
<li>9399 个其他类型变星</li>
</ul>
</li>
</ul>
<p>作者将他们的 SOM 代码发布在了 python 上，作为开源<strong> PYMVPA 包</strong>的一部分</p>
<h3 id="结论"><a class="markdownIt-Anchor" href="#结论">#</a> 结论</h3>
<p>  我们实现了一种新颖的组合机器学习算法，使用 SOM 和 RF 对 K2 数据中的变星进行分类。我们考虑任务场 0-4，并打算随着更多数据的发布而更新目录。随着更多数据的积累，有可能实现新的可变性类别，并研究不同去趋势方法对目录性能的影响。我们在训练集上使用袋外估计获得了 92% 的成功率。<br>
  我们在一组 Kepler 和来自任务场 0-2 的一些 K2 数据上训练分类器。因此，它完全独立地应用于大多数 K2 数据，以及整个任务场 3-4。我们在任务场 3-4 上获得了良好的结果，这预示着将分类器应用于未来的数据。<br>
  像这样的算法将成为处理未来天文调查预期数据量的一个越来越重要的步骤。为了最大限度地提高科学回报，关键是要选择有趣的候选对象，并以最少的投入快速完成。我们希望这种方法将有助于越来越多的试图解决这个问题的工作。</p>
<h3 id="笔记"><a class="markdownIt-Anchor" href="#笔记">#</a> 笔记</h3>
<h4 id="使用随机森林优点"><a class="markdownIt-Anchor" href="#使用随机森林优点">#</a> 使用随机森林优点</h4>
<p>优秀的鲁棒性，对不同数据的适应性，提取光度曲线特征和分类方案的能力。</p>
<h4 id="使用-som-理由"><a class="markdownIt-Anchor" href="#使用-som-理由">#</a> 使用 SOM 理由</h4>
<p>SOM 可以有效地对光变曲线进行参数化，而不需要借助特定的光变曲线特征。</p>
<h4 id="使用-rf-随机森林理由"><a class="markdownIt-Anchor" href="#使用-rf-随机森林理由">#</a> 使用 RF 随机森林理由</h4>
<p>有效地把对象归类。</p>
<h4 id="改进方案"><a class="markdownIt-Anchor" href="#改进方案">#</a> 改进方案</h4>
<ul>
<li>以最大的信息保留量对光度曲线进行参数化处理</li>
<li>对训练集的不足进行调整</li>
</ul>
<h4 id="数据源"><a class="markdownIt-Anchor" href="#数据源">#</a> 数据源</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://archive.stsci.edu/">Michulski Archive for Space Telescopes website(MAST)</a></li>
<li><a target="_blank" rel="noopener" href="https://archive.stsci.edu/">https://archive.stsci.edu/</a></li>
<li>数据格式是.fits 文件，部分关于.fits 文件的介绍见下述链接，更多介绍可另外搜寻：
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412285644">什么是 Fits 文件？我们该如何读取它其中的数据呢？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39597875/article/details/121735908">在 Python 中 FITS 格式文件数据的读取 </a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37066410/article/details/104036920">fits 文件的读取与查看</a></li>
</ul>
</li>
</ul>
<h4 id="提取和去趋势化"><a class="markdownIt-Anchor" href="#提取和去趋势化">#</a> 提取和去趋势化</h4>
<p>处理后的光变曲线和 K2 自己发布的去趋势光变曲线可在 MAST 上下载。</p>
<h4 id="som"><a class="markdownIt-Anchor" href="#som">#</a> SOM</h4>
<p>  本案例中，SOM 采用相位折叠光曲线形状，并将相似的形状分组为一维或二维的簇。<br>
  SOM 的强大之处在于其聚类算法的无监督性质。此外，算法的输入参数对小的变化不敏感，因此使得聚类过程十分稳健。<br>
  其结果是一个 map，任何输入的 K2 相位折叠光度曲线都可以与之比较。map 上光变曲线的位置告诉我们它与某些变星光变曲线形状的相似性。</p>
<h4 id="rf-随机森林"><a class="markdownIt-Anchor" href="#rf-随机森林">#</a> RF 随机森林</h4>
<p>  使用 RF 分类器来把对象分入特定的类别中。<br>
  使用 RF 分类器前，必须先把光变曲线分解为特定特征。然后将这些特征与已知训练集中的已知类配对，并且让分类器适合该集。</p>
<h4 id="自动周期查找"><a class="markdownIt-Anchor" href="#自动周期查找">#</a> 自动周期查找</h4>
<p>  使用 K2 光度计来确定每个目标的频率。<br>
  用于确定光变曲线频率的方法很多，常见的有<strong> Lomb-Scargle（LS）周期图</strong>，<strong>自相关函数 ACF</strong> 和 <strong>小波分析</strong>，作者选择的是 LS（在一系列测试频率上执行正弦曲线拟合），理由是其出处和使用的简单性。<br>
他们使用了 Press &amp; Rybicki 的快速 LS 方法，去除了大量不适合范围的频率。最后从每条光曲线中提取了三个频率。</p>
<h4 id="相位曲线模板准备"><a class="markdownIt-Anchor" href="#相位曲线模板准备">#</a> 相位曲线模板准备</h4>
<p>  分类器的 SOM 需要分阶段的光变曲线，用之前确定的周期来对每条光变曲线进行相位折叠，相位折叠后，每条光变曲线都被分成 64 个等宽的 bin，每个 bin 的平均值用于形成将传递给分类器的相位曲线。<br>
  将每个相位曲线标准化使其介于 0 和 1 之间，并移动使其最小 bin 处于相位 0 。这样可以使相位曲线具有相同的比例并对齐，使分类器发现它们之间的相似性。</p>
<h4 id="som-的训练"><a class="markdownIt-Anchor" href="#som-的训练">#</a> SOM 的训练</h4>
<p>  输入参数为影响 Kohonen 层中像素调整速率的<strong>初始学习率</strong> 和影响组的大小的 <strong>初始学习半径</strong>。<br>
  最小化像素元素和相位曲线之间的差异，然后更新层中每个像素中的每个元素。<br>
  本研究中的代码已更新于 PYMVPA 包中。</p>
<h4 id="rf-选择数据特征"><a class="markdownIt-Anchor" href="#rf-选择数据特征">#</a> RF 选择数据特征</h4>
<p>  为避免主观因素，我们使用 SOM 将相位曲线的形状编码成一个参数（SOM 中与所讨论的光变曲线最近的像素的位置），而不是一系列特征。<br>
  大量处理手段，细节见论文 3.4 节</p>
<h4 id="分类方案"><a class="markdownIt-Anchor" href="#分类方案">#</a> 分类方案</h4>
<p>最终分类方案分为七类：</p>
<ul>
<li>DSCUT（盾牌座 δ 型变星）</li>
<li>GDOR（剑鱼座 γ 型变星）</li>
<li>EA（分离型食双星）</li>
<li>EB（半分离型食双星）</li>
<li>OTHPER（其他周期性和准周期性变量）</li>
<li>RRab（ab 型天琴 RR 型变星）</li>
<li>Noise</li>
</ul>
<h4 id="训练集"><a class="markdownIt-Anchor" href="#训练集">#</a> 训练集</h4>
<p>  来自 K2 的一组已知的变星，用以拟合分类器。<br>
  使用 K2 的目标与一些已知的变星目录（AAVSO、GCVS、ASAS）进行交叉匹配，但是得到的目标数量很少，不足以用于训练集，因此作者转向了 Kepler 一阶段数据，通过挑选处理，可选出部分与 K2 类似的数据。大部分参考了其他科研人员的论文文献和分类结果。<br>
  大部分食双星训练集来自 Kepler Eclipsing Binary Catalogue 。移除了部分特殊数据，设置了一定阈值，从而提高训练集纯度。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th style="text-align:center">对象数目</th>
<th style="text-align:center">占比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RRab</td>
<td style="text-align:center">91</td>
<td style="text-align:center">1.81%</td>
</tr>
<tr>
<td style="text-align:center">DSCUT</td>
<td style="text-align:center">278</td>
<td style="text-align:center">5.53%</td>
</tr>
<tr>
<td style="text-align:center">GDOR</td>
<td style="text-align:center">233</td>
<td style="text-align:center">4.64%</td>
</tr>
<tr>
<td style="text-align:center">EA</td>
<td style="text-align:center">694</td>
<td style="text-align:center">13.82%</td>
</tr>
<tr>
<td style="text-align:center">EB</td>
<td style="text-align:center">759</td>
<td style="text-align:center">15.11%</td>
</tr>
<tr>
<td style="text-align:center">OTHPER</td>
<td style="text-align:center">1992</td>
<td style="text-align:center">39.66%</td>
</tr>
<tr>
<td style="text-align:center">Noise</td>
<td style="text-align:center">976</td>
<td style="text-align:center">19.43%</td>
</tr>
</tbody>
</table>
<h4 id="rf-的实施"><a class="markdownIt-Anchor" href="#rf-的实施">#</a> RF 的实施</h4>
<p>  使用 python 里的 scikit-learn 模块来实现 RF 。<br>
  RF 分类器的一个优点是能够估计特征的重要性，分类器会衡量哪些特征有更强的描述能力。</p>
<h2 id="8-machine-learning-search-for-variable-stars"><a class="markdownIt-Anchor" href="#8-machine-learning-search-for-variable-stars">#</a> 【8】 Machine learning search for variable stars</h2>
<h3 id="摘要-2"><a class="markdownIt-Anchor" href="#摘要-2">#</a> 摘要</h3>
<p>  光度变异性检测通常被认为是一个假设检验问题：如果在给定测量值及其不确定性的情况下可以排除其亮度恒定的零假设，则对象是可变的。这种方法的实际适用性受到未纠正的系统误差的限制。我们提出了一种新的可变性检测技术，该技术对广泛的可变性类型敏感，同时对异常值和低估的测量不确定性具有鲁棒性。我们将可变性检测视为可以通过机器学习解决的分类问题。逻辑回归 (LR)、支持向量机 (SVM)、k 最近邻 (kNN)、神经网络 (NN)、随机森林 (RF) 和随机梯度提升分类器 (SGB) 应用于 18 个特征（可变性指标）量化光变曲线中点之间的散射和 / 或相关性。我们使用了光学引力透镜实验第二阶段 (OGLE-II) 大麦哲伦云 (LMC) 光度法（30265 条光曲线）的子集，该子集使用传统方法（已知 168 变量对象）作为训练集，然后将 NN 应用于 31798 OGLE-II LMC 光曲线的新测试集。在测试集中选出的 205 个候选中，178 个是实变量，13 个低幅度变量是新发现。与使用个体可变性指数或其线性组合的传统技术相比，所考虑的机器学习分类器被发现效率更高（选择更多变量和更少错误候选者）。与 LR 和 kNN 相比，NN、SGB、SVM 和 RF 显示出更高的效率。</p>
<h3 id="结论-2"><a class="markdownIt-Anchor" href="#结论-2">#</a> 结论</h3>
<p>  我们探索了一种从一组光曲线中选择可变对象的新方法。基本思想是将变异性检测视为两类分类问题（变量与非变量对象），尽管这些类具有内在的不均匀性，并用 ML 解决。该过程可概括如下：<br>
(i) 使用传统方法搜索所有光变曲线的代表性子集的可变性，例如通过目视检查变异特征中所有异常值的光曲线 - 幅度图（图 B1）。获得合理的信心，即子集中的可变性搜索是详尽无遗的，这一点很重要。这将是我们的训练子集。<br>
(ii) 对于每条光变曲线，计算一组特征（表 2），这些特征突出显示某些或所有类型的可变性，同时隐藏光变曲线之间不重要的差异（如测量次数的差异）。<br>
(iii) 选择一个 ML 算法并使用 CV 在训练子集上调整其 HP，如第 3.3 节所述。表 3 给出了一个最佳 HP 值的示例。<br>
  人们可以通过选择在搜索最佳 HP 期间最大化的性能指标（例如 Fβ 而不是 F1，第 3.1 节）来控制可变性搜索的完整性和错误检测率之间的权衡。<br>
(iv) 在整个训练子集上使用优化的 HP 训练算法。<br>
(v) 将算法应用于整套光变曲线并检查分类为变量的光变曲线。可以通过改变分类器阈值来控制这一阶段的误检率。<br>
  这个过程甚至适用于中等大小的高度不平衡训练子样本：30265 条 OGLE-II 光曲线中有 168 个变量（第 2.1 节；另请参见图 5 中的 CV 分数）。应用到一组独立的 31 798 条 OGLE-II 光曲线中，选择了 205 个候选变量，其中 27 个被证明是错误检测，以及 178 个真实变量（其中 12 个是新变量，表 4 和图 8）。<br>
  为了直接将传统的可变性搜索方法与此处考虑的 ML 算法进行比较，我们将自己限制在 Sokolovsky 等人使用的数据集。 （2017）谁比较了各种可变性指数（特征）的有效性。就 F1 分数（表 3）而言，此处测试的所有 ML 算法都优于每个个体可变性指数以及它们的线性组合。 NN、SVM、SGB 和 RF 算法表现出最佳性能（图 4）。除了这里详细讨论的 OGLE-II 数据外，这些结论还得到了 Sokolovsky 等人的另外两个数据集的证实。 （2017），这些是用不同的望远镜收集的，并使用不同的源提取和测光软件进行处理（第 4.1 节）。为了进一步改善可变对象选择结果，需要使用更大的训练样本并设计附加特征，以量化对象的图像形状、与其他检测到的对象的接近程度以及光变化的周期性。建议的基于 ML 的变异性检测技术应适用于任何大型 (104) 组光曲线，因为这些光曲线的代表性子样本通过其他方式先验地分类为 “恒定” 或 “可变”（第 4.4 节）。</p>
<h3 id="笔记-2"><a class="markdownIt-Anchor" href="#笔记-2">#</a> 笔记</h3>
<h4 id="概述"><a class="markdownIt-Anchor" href="#概述">#</a> 概述</h4>
<ul>
<li>检测光变曲线的可变性往往被认为是一个假设检验问题，然而作者认为应该是一个二元分类问题。</li>
<li>即使是同数据集的光变曲线，也可能因为一些随机事件而破坏部分测量值。为了以统一的方式表示这些不同的光变曲线，需要提取光变曲线特征。这里作者使用了其他人的 VAST 代码，其计算的特征是为了用于变异性检测。</li>
</ul>
<h4 id="数据源-2"><a class="markdownIt-Anchor" href="#数据源-2">#</a> 数据源</h4>
<p>OGLE-II PSF fitting I-band photometry of the field LMC_SC20<br>
 光学重力透镜实验（Optical Gravitational Lensing Experiment，简称 OGLE）是波兰华沙大学的一个天文学研究项目，其目标是以重力透镜的方法，来寻找宇宙中的黑暗物质。研究项目于 1992 年开始，其间也发现了一些太阳系外行星。计划方面则分为三个阶段，计有 OGLE-I、OGLE-II 和 OGLE-III。<br>
训练集组成：</p>
<ul>
<li>54 个食双星</li>
<li>52 个可变红巨星</li>
<li>26 个 RR lyrae 型变星</li>
<li>20 个造父变星</li>
<li>13 个蓝色不规则变星</li>
<li>3 个盾牌座 δ 型变星</li>
</ul>
<h4 id="偏差来源"><a class="markdownIt-Anchor" href="#偏差来源">#</a> 偏差来源</h4>
<p>训练集样本有限，不能代表所有的变异性类型。</p>
<h4 id="变异性特征"><a class="markdownIt-Anchor" href="#变异性特征">#</a> 变异性特征</h4>
<p>参考其他研究人员论文中使用的特征。</p>
<h4 id="分类"><a class="markdownIt-Anchor" href="#分类">#</a> 分类</h4>
<p>本实验测试了逻辑回归（LR），支持向量机（SVM），K 近邻算法（KNN），神经网络（NN），随机森林（RF）和随机梯度提升分类器（SGB），使用 python 里面的 scikit-learn 包来实现 SVM，RF，kNN，用 XGBoost 包来实现 SGB，用 Keras 来实现 NN。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Astolfocat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://astolfocat.github.io/MyCategories/note/ScienceProject/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/">https://astolfocat.github.io/MyCategories/note/ScienceProject/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://astolfocat.github.io" target="_blank">阿福の可爱猫窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记~</a></div><div class="post_share"><div class="social-share" data-image="/img/covers/cover016.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/MyCategories/note/ScienceProject/%E7%A7%91%E7%A0%94%E7%AB%8B%E9%A1%B9%E7%BB%BC%E8%BF%B0/"><img class="prev-cover" src="/img/covers/cover015.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">科研立项综述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/MyCategories/note/Algorithm/%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%AE%97%E6%B3%95/" title="一句话算法"><img class="cover" src="/img/covers/cover005.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-13</div><div class="title">一句话算法</div></div></a></div><div><a href="/MyCategories/note/Algorithm/%E4%BA%8C%E5%88%86%E5%B0%BA%E5%8F%96%E4%B8%89%E5%88%86/" title="二分/尺取/三分"><img class="cover" src="/img/covers/cover002.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="title">二分/尺取/三分</div></div></a></div><div><a href="/MyCategories/note/Algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="贪心算法"><img class="cover" src="/img/covers/cover004.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-04</div><div class="title">贪心算法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-k2-variable-catalogue-ii-machine-learning-classification-of-variable-stars-and-eclipsing-binaries-in-k2-fields-04"><span class="toc-number">1.</span> <span class="toc-text"> 【7】 K2 variable catalogue – II. Machine learning classification of variable stars and eclipsing binaries in K2 fields 0–4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E7%BF%BB%E8%AF%91"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 标题翻译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 备注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text"> 结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E4%BC%98%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 使用随机森林优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-som-%E7%90%86%E7%94%B1"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 使用 SOM 理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-rf-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%90%86%E7%94%B1"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 使用 RF 随机森林理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 改进方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 数据源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%92%8C%E5%8E%BB%E8%B6%8B%E5%8A%BF%E5%8C%96"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 提取和去趋势化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#som"><span class="toc-number">1.4.7.</span> <span class="toc-text"> SOM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rf-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="toc-number">1.4.8.</span> <span class="toc-text"> RF 随机森林</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%91%A8%E6%9C%9F%E6%9F%A5%E6%89%BE"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 自动周期查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E4%BD%8D%E6%9B%B2%E7%BA%BF%E6%A8%A1%E6%9D%BF%E5%87%86%E5%A4%87"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 相位曲线模板准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#som-%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-number">1.4.11.</span> <span class="toc-text"> SOM 的训练</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rf-%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.12.</span> <span class="toc-text"> RF 选择数据特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E6%96%B9%E6%A1%88"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 分类方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="toc-number">1.4.14.</span> <span class="toc-text"> 训练集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rf-%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="toc-number">1.4.15.</span> <span class="toc-text"> RF 的实施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-machine-learning-search-for-variable-stars"><span class="toc-number">2.</span> <span class="toc-text"> 【8】 Machine learning search for variable stars</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="toc-number">2.2.</span> <span class="toc-text"> 结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0-2"><span class="toc-number">2.3.</span> <span class="toc-text"> 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90-2"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 数据源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 偏差来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E6%80%A7%E7%89%B9%E5%BE%81"><span class="toc-number">2.3.4.</span> <span class="toc-text"> 变异性特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.5.</span> <span class="toc-text"> 分类</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Astolfocat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">(✿╹◡╹)人(╹◡╹✿)</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="255,62,150" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>